{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:31d571b3b8b13ea46af0f1d72d7f99b9",
        "GUID:a388423cfc9930543940ba90c0130753",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d51ababc25b38f04a8daa7ee5d7ce003",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}