{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:31d571b3b8b13ea46af0f1d72d7f99b9",
        "GUID:a388423cfc9930543940ba90c0130753",
        "GUID:d51ababc25b38f04a8daa7ee5d7ce003",
        "GUID:0a70b18acbe7a5444842fac1063b646e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}