{
    "name": "ProxFramework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:31d571b3b8b13ea46af0f1d72d7f99b9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4d1926c9df5b052469a1c63448b7609a",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:a388423cfc9930543940ba90c0130753"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}